<! DOCTYPE html>
<html>
	<head>
		<title>Lost In A World of Words</title>
		<style>
			.one {
				position: absolute;
				top: 265px;
				left: 775px;
				z-index: 1;
				height: 250;
				width: 90;		
			}
			.two{
				position: absolute;
				top: 270px;
				left: 685px;
				z-index: 1;
				height: 125;
				width: 95;		
			}
			.three{
				position: absolute;
				top: 0px;
				left: 455px;
				z-index: 1;
				height: 600;
				width: 110;		
			}
			.four{
				position: absolute;
				top: 100px;
				left: 580px;
				z-index: 1;
				height: 50;
				width: 230;
			}
			.five{
				position: absolute;
				top: 300px;
				left: 480px;
				z-index: 1;
				height: 50;
				width: 100;
			}
			.six{
				position: absolute;
				top: 220px;
				left: 700px;
				z-index: 1;
				height: 50;
				width: 60;
			}
			.seven{
				position: absolute;
				top: 230;
				left: 800;
				z-index: 1;
				height: 50;
				width: 60;
			}
			.eight{
				position: absolute;
				top: 150;
				left: 550;
				z-index: 1;
				height: 150;
				width: 100;
			}
			.nine{
				position: absolute;
				top: 350;
				left: 550;
				z-index: 2;
				height: 150;
				width: 120;
			}
		</style>
	</head>
	<body style="background-color:black;">
		<div>
			<center>
				<img src="room 2 background.png" height="600" width="450">
			</center>
				<a href="room 2 error room 1.html"><img src="room 2 door 1.png" class="one"></a>
				<a href="room 2 error room.html"><img src="room 2 door 2.png" class="two"></a>
				<a href="6 room 3.html"><img src="room 2 door 3.png" class="three"></a>
		</div>
		<div>
				<img src="room 2 cabinet.png" class="eight">
				<img src="room 2 stove.png" class="nine">
		</div>
		<div>
			<form>
				<input type="text" value="2.) What is the opposite of 'opaque'?" class="four">
				<input type="text" value="a) Transparent" class="five">
				<input type="text" value="b) Hazy" class="six">
				<input type="text" value="c) Foggy" class="seven">
			</form>
		</div>
	</body>
</html>