<! DOCTYPE html>
<html>
	<head>
		<title>Lost In A World of Words</title>
		<style>
			.one{
				position: absolute;
				top: 160px;
				left: 458px;
				z-index: 1;
				height: 450;
				width: 70;	
			}
			.two{
				position: absolute;
				top: 220px;
				left: 710px;
				z-index: 1;
				height: 260;
				width: 95;	
			}
			.three{
				position: absolute;
				top: 140px;
				left: 860px;
				z-index: 1;
				height: 475;
				width: 50;	
			}
			.four{
				position: absolute;
				top: 130px;
				left: 500px;
				z-index: 1;
				height: 50;
				width: 370;	
			}
			.five{
				position: absolute;
				top: 280px;
				left: 460px;
				z-index: 1;
				height: 50;
				width: 90;	
			}
			.six{
				position: absolute;
				top: 250px;
				left: 740px;
				z-index: 1;
				height: 40;
				width: 70;	
			}
			.seven{
				position: absolute;
				top: 200px;
				left: 830px;
				z-index: 1;
				height: 50;
				width: 80;	
			}
		</style>
	</head>
	<body style="background-color:black;">
		<div>
			<center><img src="room 3 background.png"  height="600" width="450"></center>
			<a href="room 3 error room1.html"><img src="room 3 door 1.png" class="one"></a>
			<a href="room 3 error room 2.html"><img src="room 3 door 2.png" class="two"></a>
			<a href="room 4.html"><img src="room 3 door 3.png" class="three">
		</div>
		<div>
			<form>
				<input type="text" value="3.) Which word best describes someone who is 'gregarious'?" class="four">
				<input type="text" value="a) Introverted" class="five">
				<input type="text" value="b) Outgoing" class="six">
				<input type="text" value="c) Reserved" class="seven">
			</form>
		</div>
	</body>
</html>