<! DOCTYPE html>
<html>
	<head>
		<title>Lost In A World of Words</title>
		<style>
			.one{
				position: absolute;
				top: 210px;
				left: 520px;
				z-index: 1;
				height: 305;
				width: 90;		
			}
			.two{
				position: absolute;
				top: 245px;
				left: 640px;
				z-index: 1;
				height: 155;
				width: 99;		
			}
			.three{
				position: absolute;
				top: 200px;
				left: 745px;
				z-index: 1;
				height: 325;
				width: 129;				
			}
			.four {
				position: absolute;
				top: 100px;
				left: 500px;
				z-index: 1;
				height: 50;
				width: 370;					
			}
			.five {
				position: absolute;
				top: 170px;
				left: 520px;
				z-index: 1;
				height: 50;
				width: 70;					
			}
			.six {
				position: absolute;
				top: 190px;
				left: 640px;
				z-index: 1;
				height: 50;
				width: 70;					
			}
			.seven {
				position: absolute;
				top: 160px;
				left: 750px;
				z-index: 1;
				height: 50;
				width: 90;					
			}

		</style>
	</head>
	<body style="background-color:black;">
		<div>
			<center><img src="room 1.png" height="600" width="450"></center>
			<a href="4th.html"><img src="door one room one.png" class="one"></a>
			<a href="5th.html"><img src="door two room one.png" class="two"></a>
			<a href="3rd.html"><img src="door 3 room one.png" class="three"></a>
		</div>
		<div>
			<form>
				<input type="text" value=" 1.) Which of the following words is a synonym for 'altruistic?'" class="four">
				<input type="text" value="a) Selfish" class="five">
				<input type="text" value="b) Greedy" class="six">
				<input type="text" value="c) Benevolent" class="seven">
				
			</form>
		</div>
		
	</body>
</html>