<! DOCTYPE html>
<html>
	<head>
		<title>Lost In A World of Words</title>
		<style>
			.one{
				position: absolute;
				top: 85px;
				left: 450px;
				z-index: 1;
				height: 170;
				width: 180;	
			}
			.two{
				position: absolute;
				top: 85px;
				left: 620px;
				z-index: 1;
				height: 160;
				width: 140;	
			}
			.three{
				position: absolute;
				top: 85px;
				left: 770px;
				z-index: 1;
				height: 160;
				width: 130;	
			}
			.four{
				position: absolute;
				top: 0px;
				left: 300px;
				z-index: 1;
				height: 220;
				width: 150;	
			}
			.five{
				position: absolute;
				top: 250px;
				left: 500px;
				z-index: 1;
				height: 220;
				width: 150;	
			}
			.six{
				position: absolute;
				top: 250px;
				left: 650px;
				z-index: 1;
				height: 220;
				width: 150;	
			}
			.seven{
				position: absolute;
				top: 250px;
				left: 800px;
				z-index: 1;
				height: 220;
				width: 150;	
			}
		</style>
	</head>
	<body style="background-color:black;">
		<div>
			<center><img src="room 4 background.png" height="600" width="450"></center>
			<a href="room 5.html"><img src="room 4 door 1.png" class="one"></a>
			<a href="room 4 error room 1.html"><img src="room 4 door 3.png" class="two"></a>
			<a href="room 4 error room 2.html"><img src="room 4 door 3.png" class="three"></a>
		</div>
		<div>
			<form>
				<p style="color:white;" class="four">4) The antonym of the word “sudden”</p>
				<p style="color:white;" class="five">a)Anticipated</p>
				<p style="color:white;" class="six">b)Unexpected</p>
				<p style="color:white;" class="seven">c)Unforeseen</p>
			</form>
		</div>
	</body>
</html>