<! DOCTYPE html>
<html>
	<head>
		<title>Lost In A World of Words</title>
		<style>
			.one{
				position: absolute;
				top: 53px;
				left: 460px;
				z-index: 1;
				height: 560;
				width: 50;	
			}
			.two{
				position: absolute;
				top: 255px;
				left: 620px;
				z-index: 1;
				height: 295;
				width: 230;	
			}
			.three{
				position: absolute;
				top: 0px;
				left: 995px;
				z-index: 1;
				height: 410;
				width: 130;	
			}
			.four{
				position: absolute;
				top: 0px;
				left: 660px;
				z-index: 1;
				height: 50;
				width: 410;	
			}
			.five{
				position: absolute;
				top: 0px;
				left: 600px;
				z-index: 1;
				height: 50;
				width: 100;	
			}
			.six{
				position: absolute;
				top: 0px;
				left: 850px;
				z-index: 1;
				height: 50;
				width: 100;	
			}
			.seven{
				position: absolute;
				top: 0px;
				left: 1010px;
				z-index: 1;
				height: 50;
				width: 100;	
			}
		</style>
	</head>
	<body style="background-color:black;">
		<div>
			<center><img src="room 5 background.png" height="600" width="450"></center>
			<a href="room 5 error room 1.html"><img src="room 5 door 1.png" class="one"></a>
			<a href="ending.html"><img src="room 5 door 2.png" class="two"></a>
			<a href="room 5 error room 2.html"><img src="room 5 door 3.png" class="three"></a>
		</div>
		<div>
			<form>
				<input type="text" value="5) What word is suitable for doing an action that is suitable for you?" class="four">
				<input type="text" value="a) Inaccessible" class="five">
				<input type="text" value="b) Convenient" class="six">
				<input type="text" value="c) Unattainable" class="seven">
			</form>
		</div>
	</body>
</html>