<! DOCTYPE html>
<html>
	<head>
		<title>Lost In A World of Words</title>
		<style>
			.one{
				position:absolute;
				top: 10px;
				left: 459px;
				z-index: 1;
				width: 450;
				height: 270;
			}
			.two{
				position:absolute;
				top: 370;
				left: 550px;
				z-index: 1;
				width: 270;
				height: 90;
			}
			.three{
				position:absolute;
				top: 398;
				left: 621px;
				z-index: 1;
				width: 460;
				height: 250;
			}
			.four{
				position:absolute;
				top: 470;
				left: 621px;
				z-index: 1;
				width: 460;
				height: 250;			
			}
		</style>
	</head>
	<body style="background-color:black;">
		<div>
			<center><img src="background 1.png" height="600" width="450" ></center>
			<img src="title name 1.png" class="one">
			<a href="new 1 but actually 2.html"><img src="start bar.png" class="two"></a>
		</div>
	</body>
</html>